package lesson5

const val PRIORITY_LOGIN = "Zaphod"
const val PRIORITY_PASSWORD = "PanGalactic"

fun main() {

    println(
        """
    Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
    [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
    Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
    [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        """.trimIndent()
    )
    print("Login: ")
    val login = readln()

    if (login == PRIORITY_LOGIN) {
        print("Password: ")
        val password = readln()
        if (password == PRIORITY_PASSWORD) {
            println(
                """
            [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
            Пользователь "$PRIORITY_LOGIN", вам разрешено входить на борт корабля "Heart of Gold". Хотя мне всё равно... 
            Ну вперед, войдите... Если вам так уж надо, в конце концов... 
            [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
                """.trimIndent()
            )
        } else {
            println("Пароль неверный. До свидвания")
        }
    } else {
        println("Такого пользователя не существуют. Зарегестрируйте новый аккаунт")
    }
}

